    1  cd c:gitDemo/File1
    2  cd c:gitDemo
    3  pws
    4  pwd
    5  git config --global user.name "ichharam"
    6  git config --global user.email "ichchharam_sonawane@persistent.co.in"
    7  git config --list
    8  git init
    9  git add File1.txt
   10  git status
   11  git commit -m
   12  git commit -m "this is first commit"
   13  git status
   14  git status
   15  git add .
   16  git status
   17  git commit -m "change1 in file1"
   18  git status
   19  git commit -am "chang2 in file1"
   20  git log
   21  git log --oneline
   22  git log --oneline recent -2
   23  git log --oneline -2
   24  git log author="ichchha"
   25  git log --author="ichchha"
   26  git log --since="12-28-2016"
   27  git log --since="12-27-2016"
   28  git log --until="12-27-2016"
   29  git log --until="12-28-2016"
   30  git log File1.txt
   31  git log --grep
   32* git log --grep="change"git diff
   33  git diff
   34  git diff
   35  git am commit 
   36  git add .
   37  git status
   38  git add .
   39  git status
   40  git commit -m "fil1 to file2"
   41  git add .
   42  git commit -m "Filetodelete created"
   43  git log --oneline
   44  git add FileToDelete.txt
   45  git rm FileToDelete.txt
   46  git checkout f22a1c4
   47  git status
   48  git log
   49  history >
   50  git checkout master
   51  history > histrory.txt
